PolyclinicMeteringProgram/PolyclinicProgramForDoctor/AddProcedure.xaml

<Window x:Class="PolyclinicMeteringProgram.AddProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
        Title="Добавление процедуры" Height="120" Width="500"
        Loaded="Window_loaded"
         Background="SaddleBrown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название процедуры: " Grid.Column="0" />
        <ComboBox Name="cbProcedureName" Grid.Column="1" Margin="5" />
        <Button Name="btnAdd" Grid.Row="1" Grid.Column="0" Content="Добавить" Click="btnAdd_Click"/>
        <Button Name="btnCancel" Grid.Row="1" Grid.Column="1" Content="Отменить" Click="btnCancel_Click"/>
    </Grid>
</Window>
