PolyclinicMeteringProgram/PolyclinicProgramForDoctor/Doctor.xaml

<Window x:Class="PolyclinicMeteringProgram.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
        Title="Личные данные" Height="240" Width="650"
        Loaded="Window_loaded"
         Background="SaddleBrown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Имя пользователя: " Grid.Column="0" Grid.Row="0" />
        <TextBox Name="tbUserName" Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2"/>
       
        <Label Content="Пароль: " Grid.Column="0" Grid.Row="1" />
        <TextBox Name="tbPassword" Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>
       
        <Label Content="Должность: " Grid.Column="0" Grid.Row="2" />
        <TextBox Name="tbPosition" Grid.Column="1" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="2"/>
       
        <Button  Name="btnSave" Grid.Column="0" Grid.Row="3"  Content="Сохранить" Click="btnSave_Click" />
        <Button  Name="btnCancel" Grid.Column="1" Grid.Row="3"  Content="Отменить" Click="btnCancel_Click" />
        
    </Grid>
</Window>
