PolyclinicMeteringProgram/PolyclinicProgramForDoctor/Enter.xaml

<Window x:Class="PolyclinicMeteringProgram.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
         Title="Вход в систему" Height="180" Width="500"
         Background="SaddleBrown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя пользователя: " Grid.Column="0" Grid.Row="0" />
        <TextBox Name="tbUserName" Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Пароль: " Grid.Column="0" Grid.Row="1" />
        <PasswordBox PasswordChar="♥" Name="tbPassword" Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>

        <Button Name="btnEnter"  Grid.Column="0" Grid.Row="2" Margin="10" Content="Войти" FontSize="16" Click="btnEnter_Click"/>
        <Button Name="btnCancel"  Grid.Column="1" Grid.Row="2" Margin="10" Content="Отмена" FontSize="16" Click="btnCancel_Click"/>

    </Grid>
</Window>
