PolyclinicMeteringProgram/PolyclinicProgramForDoctor/Patient.xaml

<Window x:Class="PolyclinicMeteringProgram.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
        Title="Формирование пациента" Height="350" Width="600"
        Loaded="Window_loaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="ФИО: " Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="tbFIO" Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Номер телефона: " Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="tbTelephoneNumber" Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Дата рождения: " Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <DatePicker Name="tbBirthday" Grid.Column="1" Grid.Row="2"  Margin="5"  BorderBrush="Black" BorderThickness="2"/>
        <Button Name="btnAddProcedure" Content="Добавить процедуру" Grid.Column="0"  Grid.Row="3" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"  Click="btnAddProcedure_Click"/>
        <Button Name="btnDeleteProcedure" Content="Удалить процедуру" Grid.Column="0"  Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Click="btnDeleteProcedure_Click"  />
        <Button Name="btnEditProcedure" Content="Изменить процедуру" Grid.Column="0"  Grid.Row="3" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Click="btnEditProcedure_Click" />
        <DataGrid Name="DataGridView" Grid.Column="1"  Grid.Row="3" Margin="5"  BorderBrush="Black" BorderThickness="2" />

        <Button Name="btnAdd" Grid.Column="0" Grid.Row="4" Margin="5" Content="Добавить" FontSize="16" Click="btnAdd_Click" />
        <Button Name="btnCancel" Grid.Column="1" Grid.Row="4" Margin="5" Content="Отмена" FontSize="16" Click="btnCancel_Click" />
        
    </Grid>
</Window>
