PolyclinicMeteringProgram/PolyclinicProgramForDoctor/Patient.xaml

<Window x:Class="PolyclinicMeteringProgram.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
        Title="Формирование пациента" Height="350" Width="600"
        Loaded="Window_loaded"
        Background="SaddleBrown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="ФИО: " Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="tbFIO" Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Номер телефона: " Grid.Column="0" Grid.Row="1" />
        <TextBox Name="tbTelephoneNumber" Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Дата рождения: " Grid.Column="0" Grid.Row="2" />
        <DatePicker Name="tbBirthday" Grid.Column="1" Grid.Row="2"  Margin="5"  BorderBrush="Black" BorderThickness="2"/>
        <Button Name="btnAddProcedure" Content="Добавить процедуру" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAddProcedure_Click"/>
        <Button Name="btnDeleteProcedure" Content="Удалить процедуру" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnDeleteProcedure_Click"  />
        <DataGrid Name="DataGridView" Grid.Column="1"  Grid.Row="3" Margin="5"  BorderBrush="Black" BorderThickness="2" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True"/>

        <Button Name="btnAdd" Grid.Column="0" Grid.Row="4"  Content="Добавить" Click="btnAdd_Click" />
        <Button Name="btnCancel" Grid.Column="1" Grid.Row="4" Content="Отмена" Click="btnCancel_Click" />
        
    </Grid>
</Window>
