PolyclinicMeteringProgram/PolyclinicProgramForDoctor/Procedure.xaml

<Window x:Class="PolyclinicMeteringProgram.Procedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
        Title="Формирование процедуры" Height="450" Width="800"
        Loaded="Window_loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGridTreatments" Grid.Column="3" Grid.Row="3" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" />
        <DataGrid Name="DataGridMedicines" Grid.Column="2" Grid.Row="3" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" />

        <Button Name="btnSave" Grid.Row="4" Grid.Column="2" Margin="5" Content="Сохранить" FontSize="16" Click="btnSave_Click"/>
        <Button Name="btnCancel" Grid.Row="4" Grid.Column="3" Margin="5" Content="Отменить" FontSize="16" Click="btnCancel_Click"/>

        <Button Name="btnAddMedicine" Grid.Row="0" Grid.Column="2" Margin="5" Content="Добавить лекарство" FontSize="16"  />
        <Button Name="btnAddTreatment" Grid.Row="0" Grid.Column="3" Margin="5" Content="Добавить лечение" FontSize="16" />

        <Button Name="btnEditMedicine" Grid.Row="1" Grid.Column="2" Margin="5" Content="Изменить лекарство" FontSize="16"  />
        <Button Name="btnEditTreatment" Grid.Row="1" Grid.Column="3" Margin="5" Content="Изменить лечение" FontSize="16" />

        <Button Name="btnDeleteMedicine" Grid.Row="2" Grid.Column="2" Margin="5" Content="Удалить лекарство" FontSize="16"/>
        <Button Name="btnDeleteTreatment" Grid.Row="2" Grid.Column="3" Margin="5" Content="Удалить лечение" FontSize="16"/>

        <Label Content="Название: " Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tbName" Grid.Column="1" Grid.Row="0" Margin="5" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
        <Label Content="Стоимость: " Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="16" />
        <TextBox Name="tbCost" Grid.Column="1" Grid.Row="1" Margin="5" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
    </Grid>
</Window>
