PolyclinicMeteringProgram/PolyclinicProgramForDoctor/Procedure.xaml

<Window x:Class="PolyclinicMeteringProgram.Procedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
        Title="Формирование процедуры" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="Treatments" Grid.Column="3" Grid.Row="1" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" />
        <DataGrid Name="Medicines" Grid.Column="2" Grid.Row="1" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" />
       
        <Button Name="Save" Grid.Row="2" Grid.Column="2" Margin="5" Content="Сохранить" FontSize="16"/>
        <Button Name="Cancel" Grid.Row="2" Grid.Column="3" Margin="5" Content="Отменить" FontSize="16"/>

        <Button Name="AddMedicine" Grid.Row="0" Grid.Column="2" Margin="5" Content="Добавить лекарство" FontSize="16"/>
        <Button Name="AddTreatment" Grid.Row="0" Grid.Column="3" Margin="5" Content="Добавить лечение" FontSize="16"/>

        <Label Content="Название: " Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="Name" Grid.Column="1" Grid.Row="0" Margin="5" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
        <Label Content="Стоимость: " Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="16" />
        <TextBox Name="Cost" Grid.Column="1" Grid.Row="1" Margin="5" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
    </Grid>
</Window>
