PolyclinicMeteringProgram/PolyclinicProgramForDoctor/Procedure.xaml

<Window x:Class="PolyclinicMeteringProgram.Procedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
        Title="Формирование процедуры" Height="450" Width="800"
        Loaded="Window_loaded"
        Background="SaddleBrown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGridTreatments" Grid.Column="3" Grid.Row="2" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True"/>
        <DataGrid Name="DataGridMedicines" Grid.Column="2" Grid.Row="2" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True"/>

        <Button Name="btnSave" Grid.Row="3" Grid.Column="2" Content="Сохранить" Click="btnSave_Click"/>
        <Button Name="btnCancel" Grid.Row="3" Grid.Column="3" Content="Отменить" Click="btnCancel_Click"/>

        <Button Name="btnAddMedicine" Grid.Row="0" Grid.Column="2"  Content="Добавить лекарство" Click="btnAddMedicine_Click"  />
        <Button Name="btnAddTreatment" Grid.Row="0" Grid.Column="3" Content="Добавить лечение" Click="btnAddTreatment_Click" />

        <Button Name="btnDeleteMedicine" Grid.Row="1" Grid.Column="2" Content="Удалить лекарство"  Click="btnDeleteMedicine_Click"/>
        <Button Name="btnDeleteTreatment" Grid.Row="1" Grid.Column="3" Content="Удалить лечение" Click="btnDeleteTreatment_Click"/>

        <Label Content="Название: " Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="tbName" Grid.Column="1" Grid.Row="0" Margin="5" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
        <Label Content="Стоимость: " Grid.Column="0" Grid.Row="1" />
        <TextBox Name="tbCost" Grid.Column="1" Grid.Row="1" Margin="5" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
    </Grid>
</Window>
