PolyclinicMeteringProgram/PolyclinicProgramForDoctor/Treatments.xaml

<Window x:Class="PolyclinicMeteringProgram.Treatments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
        Title="Список лечений" Height="600" Width="350"
        Loaded="Window_Loaded"
        Background="SaddleBrown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridView" Grid.Row="0" Margin="5" BorderBrush="Black"  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" />
        <Button Name="Add" Grid.Row="1"  Content="Добавить"  Click="Add_Click"/>
        <Button Name="Delete" Grid.Row="2"  Content="Удалить" Click="Delete_Click"/>
        <Button Name="Change" Grid.Row="3" Content="Изменить" Click="Change_Click"/>
        <Button Name="Cancel"  Grid.Row="4"  Content="Отмена"  Click="Cancel_Click" />
    </Grid>
</Window>
