PolyclinicMeteringProgram/PolyclinicProgramForDoctor/Treatment.xaml

<Window x:Class="PolyclinicMeteringProgram.Treatment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
        Title="Формирование лечния" Height="240" Width="600"
        Loaded="Window_loaded"
        Background="SaddleBrown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Название: " Grid.Column="1" Grid.Row="0"/>
        <TextBox Name="tbName" Grid.Column="2" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Срочность: " Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="tbUrgency" Grid.Column="2" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Область действия: " Grid.Column="1" Grid.Row="2" />
        <TextBox Name="tbAreaOfAction" Grid.Column="2" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="2"/>

        <Button Name="btnAdd" Grid.Column="0" Grid.Row="3"  Content="Добавить"  Click="btnAdd_Click" Grid.ColumnSpan="2" />
        <Button  Name="btnCancel" Grid.Column="2" Grid.Row="3" Content="Отмена" Click="btnCancel_Click"  />

    </Grid>
</Window>
