PolyclinicMeteringProgram/PolyclinicProgramForDoctor/WindowReportPatientReceipt.xaml

<Window x:Class="PolyclinicMeteringProgram.WindowReportPatientReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfr="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Отчет по пациентам" Height="450" Width="800"
        Background="SaddleBrown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="С" Grid.Column="0" Grid.Row="0" />
        <DatePicker Name="dpFrom" Grid.Column="0" Grid.Row="0"  Margin="25,5,5,5" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" />
        <Label Content="по" Grid.Column="1" Grid.Row="0" />
        <DatePicker Name="dpTo" Grid.Column="1" Grid.Row="0"  Margin="35,5,5,5" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" />

        <Button  Name="btnShow" Grid.Column="0" Grid.Row="1" Content="Показать на форме"  Click="btnShow_Click" />
        <Button  Name="btnMail" Grid.Column="1" Grid.Row="1"  Content="Отправить на мейл" Click="btnMail_Click" />
        
        <Label Content="Email адрес:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox Name="tbEmailAddress" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="16"/>

        <WindowsFormsHost  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,10,10,10">
            <wfr:ReportViewer x:Name="reportViewer" ProcessingMode="Local" Load="ReportViewer_Load"/>
        </WindowsFormsHost>

    </Grid>


</Window>
