PolyclinicMeteringProgram/PolyclinicProgramForDoctor/WindowReceiptReport.xaml

<Window x:Class="PolyclinicMeteringProgram.WindowReceiptReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
        Title="Отчет по поступлениям" Height="800" Width="350"
        Loaded="Window_Loaded"
        Background="SaddleBrown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGridView" Grid.Row="2" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True"/>
        <Button Name="Add" Grid.Row="0" Content="Добавить процедуру"  Grid.ColumnSpan="2" Click="Add_Click"/>
        <Button Name="Delete" Grid.Row="1"  Content="Удалить процедуру"  Grid.ColumnSpan="2" Click="Delete_Click"/>
        <Button Name="SaveToWord"  Grid.Row="3"  Content="Сохранить в Word"  Grid.ColumnSpan="2" Click="SaveToWord_Click"  />
        <Button Name="SaveToExcel"  Grid.Row="4"  Content="Сохранить в Excel"  Grid.ColumnSpan="2" Click="SaveToExcel_Click"  />
        <Button Name="Cancel"  Grid.Row="5" Content="Отмена"  Grid.ColumnSpan="2" Click="Cancel_Click" />
    </Grid>
</Window>
