PolyclinicMeteringProgram/PolyclinicProgramForPharmacist/AddMedicine.xaml

<Window x:Class="PolyclinicProgramForPharmacist.AddMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicProgramForPharmacist"
        mc:Ignorable="d"
        Title="Добавление лекарства" Height="180" Width="500">
    <Grid Margin="4,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Название лекарства: " Grid.Row="0" Grid.Column="0" Margin="0,8,5,8" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" Height="32" Width="165"/>
        <ComboBox Name="cbMedicineName" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Label Content="Количество лекарств: " Grid.Row="1" Grid.Column="0" Margin="0,6,5,3" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" Height="32" Width="173"/>
        <TextBox Name="tbCount" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Button Name="Add" Grid.Row="2" Grid.Column="0" Margin="5" Content="Добавить" FontSize="16"/>
        <Button Name="Cancel" Grid.Row="2" Grid.Column="1" Margin="5" Content="Отменить" FontSize="16"/>
    </Grid>
</Window>
