PolyclinicMeteringProgram/PolyclinicProgramForPharmacist/AddTreatment.xaml

<Window x:Class="PolyclinicProgramForPharmacist.AddTreatment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicProgramForPharmacist"
        mc:Ignorable="d"
      Title="Добавление лечения" Height="150.702" Width="500"
        Loaded="Window_loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Название лечения: " Grid.Column="0"  Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <ComboBox Name="cbTreatmentName" Grid.Column="1"  Margin="5" />
        <Label Content="Количество лечений: " Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="tbCount" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Button Name="btnAdd" Grid.Row="2" Grid.Column="0" Margin="5" Content="Добавить" FontSize="16" Click="btnAdd_Click"/>
        <Button Name="btnCancel" Grid.Row="2" Grid.Column="1" Margin="5" Content="Отменить" FontSize="16" Click="btnCancel_Click"/>
    </Grid>
</Window>
