PolyclinicMeteringProgram/PolyclinicProgramForPharmacist/Enter.xaml

<Window x:Class="PolyclinicProgramForPharmacist.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicProgramForPharmacist"
        mc:Ignorable="d"
         Title="Вход в систему" Height="180" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя пользователя: " Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="tbUserName" Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Пароль: " Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="tbPassword" Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>

        <Button Grid.Column="0" Grid.Row="2" Margin="10" Content="Войти" FontSize="16" Click="btnEnter_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Content="Отмена" FontSize="16" Click="btnCancel_Click"/>

    </Grid>
</Window>
