PolyclinicMeteringProgram/PolyclinicProgramForPharmacist/Prescription.xaml

<Window x:Class="PolyclinicProgramForPharmacist.Prescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicProgramForPharmacist"
        mc:Ignorable="d"
        Title="Формирование рецепта" Height="450" Width="815.254"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgTreatments" Grid.Column="3" Grid.Row="2" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" />
        <DataGrid Name="dgMedicines" Grid.Column="2" Grid.Row="2" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" />

        <Button Name="Save" Grid.Row="3" Grid.Column="2" Margin="5" Content="Сохранить" FontSize="16" Click="Save_Click"/>
        <Button Name="Cancel" Grid.Row="3" Grid.Column="3" Margin="5" Content="Отменить" FontSize="16" Click="Cancel_Click"/>

        <Button Name="btnDeleteMedicine" Grid.Row="1" Grid.Column="2" Content="Удалить лекарство"  Click="DeleteMedicine_Click"/>
        <Button Name="btnDeleteTreatment" Grid.Row="1" Grid.Column="3" Content="Удалить лечение" Click="DeleteTreatment_Click"/>
        
        <Button Name="AddMedicine" Grid.Row="0" Grid.Column="2" Margin="5" Content="Добавить лекарство" FontSize="16" Click="AddMedicine_Click"/>
        <Button Name="AddTreatment" Grid.Row="0" Grid.Column="3" Margin="5" Content="Добавить лечение" FontSize="16" Click="AddTreatment_Click"/>

        <Label Content="Цена рецепта: " Grid.Column="0" Grid.Row="0" Margin="0,0,42,10" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" Height="30" Width="104"/>
        <TextBox Name="tbPrice" Grid.Column="1" Grid.Row="0" Margin="5" />
        <Label Content="Адрес аптеки: " Grid.Column="0" Grid.Row="1" Margin="0,4,27,0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="16" Height="31" Width="119" />
        <TextBox Name="tbPharmacyAddress" Grid.Column="1" Grid.Row="1" Margin="5,5,5,0" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>


    </Grid>
</Window>
