PolyclinicMeteringProgram/PolyclinicProgramForPharmacist/Register.xaml

<Window x:Class="PolyclinicMeteringProgram.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicMeteringProgram"
        mc:Ignorable="d"
        Title="Регистрация" Height="250" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя пользователя: " Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="tbUserName" Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Пароль: " Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="tbPassword" Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Номер телефона: " Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="tbPhoneNumber" Grid.Column="1" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <CheckBox Name="cbTermsOfUse" Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Принять вользовательское соглашение " Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>

        <Button  Name="btnRegister" Grid.Column="0" Grid.Row="4" Margin="10" Content="Зарегестрироваться" FontSize="16" Click="btnRegister_Click" />
        <Button  Name="btnCancel" Grid.Column="1" Grid.Row="4" Margin="10" Content="Отмена" FontSize="16" Click="btnCancel_Click"  />


    </Grid>
</Window>