PolyclinicMeteringProgram/PolyclinicProgramForPharmacist/WindowPatientReport.xaml

<Window x:Class="PolyclinicProgramForPharmacist.WindowPatientReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicProgramForPharmacist"
        mc:Ignorable="d"
       Title="Отчет по лекарствам пациентов" Height="800" Width="350"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGridView" Grid.Row="2" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True"/>
        <Button Name="Add" Grid.Row="0" Content="Добавить лекарство"  Grid.ColumnSpan="2" Click="Add_Click"/>
        <Button Name="Delete" Grid.Row="1"  Content="Удалить лекарство"  Grid.ColumnSpan="2" Click="Delete_Click"/>
        <Button Name="SaveToWord"  Grid.Row="3"  Content="Сохранить в Word"  Grid.ColumnSpan="2" Click="SaveToWord_Click"  />
        <Button Name="SaveToExcel"  Grid.Row="4"  Content="Сохранить в Excel"  Grid.ColumnSpan="2" Click="SaveToExcel_Click"  />
        <Button Name="Cancel"  Grid.Row="5" Content="Отмена"  Grid.ColumnSpan="2" Click="Cancel_Click" />
    </Grid>
</Window>
